# oplot-z

./: find.xml  pom.xml  project.default.xml  vcs.xml
_windows/: path.macros.xml
model/: pom.xml
model/src/main/java/app/infra/exception/: CommunicationException.java  ConfigurationException.java  FlowException.java  PersistenceException.java
model/src/main/java/app/infra/exception/base/: AppException.java
model/src/main/java/app/infra/exception/flow/: InvalidParameterException.java  ValidationException.java
model/src/main/java/app/infra/util/: Checks.java  CommonUtil.java  ReflectionUtil.java
model/src/main/java/app/infra/util/annotation/: Ignore.java
model/src/main/java/app/model/baseDTO/: BaseDTO.java
model/src/main/java/app/model/entity/base/: AbstractEntity.java
model/src/main/java/app/model/entity/geography/: Address.java  City.java  Coordinate.java  Country.java  District.java  Place.java  Region.java  Road.java  Street.java
model/src/main/java/app/model/entity/geography/num/: TypePlace.java
model/src/main/java/app/model/entity/organization/: Branch.java  Company.java  Performance.java
model/src/main/java/app/model/entity/person/: User.java
model/src/main/java/app/model/search/criteria/: BranchCriteria.java  CompanyCriteria.java
model/src/main/java/app/model/search/criteria/range/: RangeCriteria.java
model/src/main/java/app/model/transform/: Transformable.java
model/src/test/java/app/infra/util/: ChecksTest.java  ReflectionUtilTest.java
model/src/test/java/app/model/entity/geography/: CityTest.java  CountryTest.java  DistrictTest.java  PlaceTest.java  RegionTest.java
model/src/test/java/app/model/entity/organization/: BranchTest.java  CompanyTest.java
persistence/: pom.xml
persistence/src/main/java/persistence/repository/: PlaceRepository.java
persistence/src/main/java/persistence/repository/inmemory/: InMemoryPlaceRepository.java
presentation-site/: pom.xml
presentation-site/src/main/java/mvc/dto/: CityDTO.java
presentation-site/src/main/java/mvc/rest/: CityResource.java  RestController_B.java
presentation-site/src/main/resources/: log4j2.xml
presentation-site/src/main/webapp/: index.html
presentation-site/src/main/webapp/WEB-INF/: web.xml
presentation-site/src/main/webapp/WEB-INF/config/: application-context.xml  mvc-config.xml
presentation-site/src/main/webapp/WEB-INF/view/: index.jsp
presentation-site/src/main/webapp/WEB-INF/view/about/: about.jsp
presentation-site/src/main/webapp/WEB-INF/view/error/: 404.jsp
presentation-site/src/test/java/mvc/rest/: CityResourceTest.java
resources/: log4j2.xml
resourses/: log4j2.xml  ser.properties
rest/: pom.xml
rest/src/main/java/app/config/: ComponentBinder.java
rest/src/main/java/app/rest/config/: JerseyConfig.java
rest/src/main/java/app/rest/controller/: CountryController.java  Endpoints.java  PlaceController.java
rest/src/main/java/app/rest/controller/base/: BaseException.java
rest/src/main/java/app/rest/dao/: AppCategoriesDao.java  ApplicationsDao.java
rest/src/main/java/app/rest/dto/: PlaceDTO.java  RegionDTO.java
rest/src/main/java/app/rest/dto/base/: BaseDTO.java
rest/src/main/java/app/rest/exception/: GlobalExceptionHandler.java
rest/src/main/java/app/rest/model/: AppCategory.java  Application.java
rest/src/main/java/qwer/config/: ConfigRest.java  Initializer.java
rest/src/main/java/rest/: CityResource.java
rest/src/main/java/rest/config/: JerseyConfig.java
rest/src/main/java/rest/controller/: ApplicationController.java  CategoriesController.java  CountryController.java  Endpoints.java  PlaceController.java
rest/src/main/java/rest/controller/base/: BaseException.java
rest/src/main/java/rest/dao/: AppCategoriesDao.java  ApplicationsDao.java
rest/src/main/java/rest/dto/: PlaceDTO.java
rest/src/main/java/rest/dto/base/: BaseDTO.java
rest/src/main/java/rest/exception/: GlobalExceptionHandler.java
rest/src/main/java/rest/model/: AppCategory.java  Application.java
rest/src/main/java/spring_rest/config/: AppConfig.java  AppInitializer.java
rest/src/main/java/spring_rest/controller/: ApplicationController.java  CategoriesController.java  CountryController.java  Endpoints.java  PlaceController.java
rest/src/main/java/spring_rest/dao/: AppCategoriesDao.java  ApplicationsDao.java  CityDTO.java
rest/src/main/java/spring_rest/dao/base/: BaseDTO.java
rest/src/main/java/spring_rest/dto/: PlaceDTO.java
rest/src/main/java/spring_rest/dto/base/: BaseDTO.java
rest/src/main/java/spring_rest/model/: AppCategory.java  Application.java
rest/src/main/resources/rest/spring/: application-context-rest.xml
rest/src/test/java/app/rest/controller/: SitiTest.java
rest/src/test/java/app/rest/dto/transform/impl/: SimpleDTOTransformerTest.java
rest/src/test/java/rest/controller/: SitiTest.java
rest/src/test/java/rest/dto/transform/impl/: SimpleDTOTransformerTest.java
rest/src/test/java/spring_rest/controller/: CategoriesControllerTest.java  SitiTest.java
rest/src/test/java/spring_rest/dto/transform/impl/: SimpleDTOTransformerTest.java
service/: pom.xml
service/src/main/java/app/service/: GeographicService.java
service/src/main/java/app/service/impl/: GeographicServiceImpl.java
service/src/main/java/app/service/transform/: Transformer.java
service/src/main/java/app/service/transform/impl/: CachedFieldProvider.java  FieldProvider.java  SimpleDTOTransformer.java
service/src/main/resources/: log4j2.xml
service/src/test/java/app/service/impl/: GeographicServiceImplTest.java
src/main/resources/: log4j2.xml
